# PeerTalk POSIX Development Environment
# Lightweight image for POSIX builds and testing (no Retro68)
#
# Build: docker build -t peertalk-posix -f docker/Dockerfile.posix .
# Run:   docker run -it -v $(pwd):/workspace peertalk-posix
#
# Size target: <500MB

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install only what's needed for building and testing
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core build tools
    build-essential \
    make \
    # Coverage
    lcov \
    # Python for scripts
    python3 \
    python3-pip \
    python3-venv \
    # Static analysis
    cppcheck \
    pmccabe \
    # Shell math
    bc \
    # Node.js for jscpd (code duplication)
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python analysis tools in venv
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir lizard flawfinder click rich

ENV PATH="/opt/venv/bin:${PATH}"

# Install jscpd for code duplication detection
RUN npm install -g jscpd@3 && npm cache clean --force

WORKDIR /workspace

CMD ["/bin/bash"]
